<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movfo</title>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <a id="menu"><i class="material-icons">menu</i></a>
                <ul class="desktop-view">
                    <li><a href="#home">Upcoming</a></li>
                    <li><a href="#top-rated">Top Rated</a></li>
                    <li><a href="#popular">Popular</a></li>
                    <li><a href="#now-playing">Now Playing</a></li>
                </ul>
            </nav>
        </header>
        <ul id="sidenav">
            <li><p>Movfo</p></li>
            <li><a href="#home">Upcoming</a></li>
            <li><a href="#top-rated">Top Rated</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#now-playing">Now Playing</a></li>
        </ul>
        <main id="main"></main>
        <div class="background"></div>
        <footer>Copyright &copy; 2020 by Frandi Rianto</footer>
    </body>
</html>
